spring.application.name=saudiculture

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:admin}:${MONGO_PASSWORD:admin123}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:saudiculture}?authSource=admin

# Logging Configuration
logging.level.com.saudiculture=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
