spring.application.name=saudiculture

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/saudiculture
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.auto-index-creation=true