spring.application.name=saudiculture

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:admin}:${MONGO_PASSWORD:admin123}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:saudiculture}?authSource=admin
